# Website Cloner Upstream Configuration
# This file is managed in the website-cloner repository
# Deploy to: /etc/nginx/conf.d/system-upstreams/website-cloner.conf

upstream website_cloner {
    server 127.0.0.1:3000;
}
